# Place the status bar at the top
# set-option -g status-position top

# Emacs style key bindings
set -g mode-keys emacs
set -g status-keys emacs

# Lock window names after renaming
set-option -g allow-rename off

set -g base-index 1
set -g pane-base-index 1

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
